########### Client and Server Side ###########
# Hasura
GATSBY_HASURA_GRAPHQL_URL=
GATSBY_HASURA_GRAPHQL_ANON_ROLE=anonymous-website-user
# Auth-0
GATSBY_AUTH0_DOMAIN=
GATSBY_AUTH0_CLIENT_ID=
GATSBY_AUTH0_AUDIENCE=
GATSBY_AUTH0_CALLBACK_URL=http://localhost:8000/callback
# Google Analytics
GATSBY_GOOGLE_ANALYTICS_ID=

########### Server Side Only ###########
NODE_OPTIONS=--max-old-space-size=6144 # Increase Node's memory to 6gb
SITE_S3_BUCKET=
HASURA_GRAPHQL_SECRET=